<html>
<head>
    <title>
        bhargav
   </title>
</head>
<body>
    <h1 align="center" >REGISTRATION FORM</h1>
    <form align="center">
        <input type="text" placeholder="enter your name">
       <br></br>
        <input type="mail" placeholder="enter your mail">
        <br></br>
        <input type="password" placeholder="enter your password">
        <br></br>
        <input type="date" name="enter the date">
        <br></br>
        male
       <input type="radio" name="gender">
       female
       <input type="radio" name="gender">
       <br></br>
	<select>
	     <option>adtp</option>
           <option>acet</option>
           <option>aces</option>
 	</select>
	<br><br>
	<input type="submit" placeholder="">
       <br></br>
</body>
</html>